<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>asabinart.com</title>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallerypage.css">
  <link rel="stylesheet" href="fontello-5f1e29cb/css/fontello.css">
  <link rel="stylesheet" href="fontello-f0009c94/css/fontello.css">
  <!-- <link rel="stylesheet" href="js/bootstrap.js">
  <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  </head>

  <body>
    <div class="wrapper">
      <header class="banner">
        <div class="container">
        <div class="banner__content">
        <div class="logo banner__logo"> <a href="https://asabinart.com/"><img class="logo__full" src="imggallery/logofullwhite.svg" alt=""><img class="logo__icon" src="imggallery/logoiconwhite.svg" alt=""></a></div>
        <div class="banner__text"> ДЛЯ ДОСТУПА К ФАЙЛАМ НЕОБХОДИМО ПРИОБРЕСТИ ПОДПИСКУ НА BOOSTY
          <br>
          <!-- Уровень подписки для скачивания 4K - выразить уважение, + full video - углубленный взгляд, + PSD - полное погружение. -->
        </div>
        <div class="banner_socials socials">
          <ul class="banner__list social">
            <li class="banner__item">                     
              <a class="social__link" href="https://www.instagram.com/asabinart/"><i class="banner__icon icon-instagram"></i></a>
            </li>
            <li class="banner__item">                     
              <a class="social__link" href="https://www.youtube.com/asabinart/"><i class="banner__icon icon-youtube-play"></i></a>
            </li>
             <li class="banner__item">                     
              <a class="social__link" href="https://twitter.com/asabinart"><i class="banner__icon icon-twitter"></i></a>
            </li> 
            <li class="banner__item">                     
              <a class="social__link" href="https://t.me/asabinart"><i class="banner__icon icon-icon_telegram"></i></a>
            </li>       
          </ul>
        </div>
      </div>
    </div>
      </header>
      <section class="section gallery">
       <div class="container">
         <div class="gallery__content">
           <div class="gallery__card card">
              <a href="#img1"> <img class="card__image" src="imggallery/Daily9.png" alt=""></a>
              <a href="#" class="lightbox" id="img1">
                <span style="background-image: url('imggallery/Daily9.png')"></span>
              </a>
            
             <div class="card__header"></div>
             <div class="card__body">
              <div class="card__list">               
               <a class="card__link" href="">PSD-file</a>
               <a class="card__link" href="">Full video</a>
               <a class="card__link" href="">Hi-res</a> 
              </div>              
             </div>
           </div>
           <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">               
              <a class="card__link" href="">PSD-file</a>
              <a class="card__link" href="">Full video</a>
              <a class="card__link" href="">Hi-res</a> 
             </div>              
            </div>
          </div>
          <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">               
              <a class="card__link" href="">PSD-file</a>
              <a class="card__link" href="">Full video</a>
              <a class="card__link" href="">Hi-res</a> 
             </div>              
            </div>
          </div>
          <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">               
              <a class="card__link" href="">PSD-file</a>
              <a class="card__link" href="">Full video</a>
              <a class="card__link" href="">Hi-res</a> 
             </div>              
            </div>
          </div>
           <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">

              <select class="card__menu" onchange="window.location.href=this.options[this.selectedIndex].value">
                <option class="card__link" VALUE="">PSD-file</option>
                <option class="card__link" VALUE="https://boosty.to/asabinart">boosty</option>
                <option class="card__link" VALUE="https://patreon.com/asabinart">Patreon</option>
            </select>
            <select class="card__menu" onchange="window.location.href=this.options[this.selectedIndex].value">
              <option class="card__link" VALUE="">Full video</option>
              <option class="card__link" VALUE="https://boosty.to/asabinart">boosty</option>
              <option class="card__link" VALUE="https://patreon.com/asabinart">Patreon</option>
          </select>
          <select class="card__menu" onchange="window.location.href=this.options[this.selectedIndex].value">
            <option class="card__link" VALUE="">Hi-res</option>
            <option class="card__link" VALUE="https://boosty.to/asabinart">boosty</option>
            <option class="card__link" VALUE="https://patreon.com/asabinart">Patreon</option>
        </select>
            
            
               
             </div>              
            </div>
          </div>
          <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">
              <a class="card__link" href="">PSD-file</a>
              <a class="card__link" href="">Full video</a>
              <a class="card__link" href="">Hi-res</a> 
             </div>              
            </div>
          </div>
          <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">
              <a class="card__link" href="">PSD-file</a>
              <a class="card__link" href="">Full video</a>
              <a class="card__link" href="">Hi-res</a> 
             </div>              
            </div>
          </div>
          <div class="gallery__card card">
            <img class="card__image" src="imggallery/Daily9.png" alt=""> 
           
            <div class="card__header"></div>
            <div class="card__body">
             <div class="card__list">
              <a class="card__link" href="">PSD-file</a>
              <a class="card__link" href="">Full video</a>
              <a class="card__link" href="">Hi-res</a> 
             </div>              
            </div>
          </div>
          
         </div>
       </div>
      </section>
    </div>

   





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
  </body>
  </html>