<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>asabinart.com</title>
 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallerygrid.css">
  <link rel="stylesheet" href="fontello-5f1e29cb/css/fontello.css">
  <link rel="stylesheet" href="fontello-f0009c94/css/fontello.css">
  <link rel="stylesheet" href="fontello-3e42cdd2/css/fontello.css">
  </head>

  <body>
    <div class="wrapper">
      <header class="banner">
        <div class="container">
        <div class="banner__content">
        <div class="logo banner__logo"> <a href="https://asabinart.com/"><img class="logo__full" src="imggallery/logofullwhite.svg" alt=""><img class="logo__icon" src="imggallery/logoiconwhite.svg" alt=""></a></div>
        <div class="banner__text"> Full videos and PSDs are available to certain tier patrons.
          <!-- <div><i class="icon-question-circle-o"></i> </div> -->
          
          <!-- Уровень подписки для скачивания 4K - выразить уважение, + full video - углубленный взгляд, + PSD - полное погружение. -->
        </div>
        <div class="banner_socials socials">
          <ul class="banner__list social">
            <li class="banner__item">                     
              <a class="social__link" href="https://www.instagram.com/asabinart/"><i class="banner__icon icon-instagram"></i></a>
            </li>
            <li class="banner__item">                     
              <a class="social__link" href="https://www.youtube.com/asabinart/"><i class="banner__icon icon-youtube-play"></i></a>
            </li>
             <li class="banner__item">                     
              <a class="social__link" href="https://twitter.com/asabinart"><i class="banner__icon icon-twitter"></i></a>
            </li> 
            <li class="banner__item">                     
              <a class="social__link" href="https://t.me/asabinart"><i class="banner__icon icon-icon_telegram"></i></a>
            </li>       
          </ul>
        </div>
      </div>
    </div>
      </header>
      <section class=" gallery">
       <div class="container">
         <div class="grid__wrapper">
          <div class="grid__item grid__item--1">
            <a href="#img1"> <img class="grid__img" src="imggallery/horiz/contentment.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img1">
              <span style="background-image: url('imggallery/horiz/contentment.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/58628625">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/58851784" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/58695885">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--2">
            <a href="#img2"> <img class="grid__img" src="imggallery/vert/daily1.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img2">
              <span style="background-image: url('imggallery/vert/daily1.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/65908071">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/65904781" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/68028241">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--3">
            <a href="#img3"> <img class="grid__img" src="imggallery/horiz/acquaintance21.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img3">
              <span style="background-image: url('imggallery/horiz/acquaintance21.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white link-box--2slots">
              <a class="link-box__item" href="https://www.patreon.com/posts/59180779">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <!-- <a class="link-box__item" href="notfoundpageru.html" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a> -->
              <a class="link-box__item" href="https://www.patreon.com/posts/58975382">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>          
          <div class="grid__item grid__item--4">
            <a href="#img4"> <img class="grid__img" src="imggallery/horiz/bewarethelake.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img4">
              <span style="background-image: url('imggallery/horiz/bewarethelake.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/54774084">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="
              https://www.patreon.com/posts/54715889" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/54967083">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--5">
            <a href="#img5"> <img class="grid__img" src="imggallery/vert/daily15.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img5">
              <span style="background-image: url('imggallery/vert/daily15.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/daily-art-15-psd-67027584">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/daily-art-15-67027471" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="notfoundpageeng.html">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--6">
            <a href="#img6"> <img class="grid__img" src="imggallery/vert/daily17.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img6">
              <span style="background-image: url('imggallery/vert/daily17.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/daily-art-17-psd-67114958">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/daily-art-17-67115275" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="notfoundpageeng.html">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--7">
            <a href="#img7"> <img class="grid__img" src="imggallery/vert/daily18.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img7">
              <span style="background-image: url('imggallery/vert/daily18.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/daily-art-18-psd-67339258">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/daily-art-18-67339533" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="notfoundpageeng.html">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--8">
            <a href="#img8"> <img class="grid__img" src="imggallery/horiz/Daily9.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img8">
              <span style="background-image: url('imggallery/horiz/Daily9.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/66661046">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/66664066" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="notfoundpageeng.html">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--9">
            <a href="#img9"> <img class="grid__img" src="imggallery/horiz/genshinvision.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img9">
              <span style="background-image: url('imggallery/horiz/genshinvision.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/61783010">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/61850332" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/62028797">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--10">
            <a href="#img10"> <img class="grid__img" src="imggallery/vert/daily4.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img10">
              <span style="background-image: url('imggallery/vert/daily4.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/66300053">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/66299420" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="notfoundpageeng.html">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--11">
            <a href="#img11"> <img class="grid__img" src="imggallery/vert/transition.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img11">
              <span style="background-image: url('imggallery/vert/transition.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/59915857">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/59941464" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/59997382">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>
          <div class="grid__item grid__item--12">
            <a href="#img12"> <img class="grid__img" src="imggallery/horiz/mytown.jpg" alt=""></a>
            <a href="#" class="lightbox" id="img12">
              <span style="background-image: url('imggallery/horiz/mytown.jpg')"></span>
            </a>
            <div class="grid__link-box link-box link-box--white">
              <a class="link-box__item" href="https://www.patreon.com/posts/65106802">
                <i class="link-box__icon icon-ps2"></i> <span class="link-box__text" >PSD-file</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/65370289" >
                <i class="link-box__icon icon-vid"></i> <span class="link-box__text" >Full video</span>
                
              </a>
              <a class="link-box__item" href="https://www.patreon.com/posts/65013460">
                <i class="link-box__icon icon-4k"></i> <span class="link-box__text" >Hi-res</span>
                
              </a>

            </div>
          </div>




          
         </div>
       </div>
      </section>
    </div>

   





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
 
  </body>
  </html>