<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>asabinart.com</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="js/bootstrap.js">
  <link rel="stylesheet" href="js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="fontello-5f1e29cb/css/fontello.css">
  <link rel="stylesheet" href="fontello-f0009c94/css/fontello.css">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="wrapper">
    <section class="section main">
     <div class="main__container container">
       
      <div class="main__content">
        <div class="main__banner">
          <img class="main_photo" src="img/backpic.jpg" alt="Фото автора">
        </div>
        <div class="main__info info">
          <div class="info__title"><h1>MAX ASABIN</h1></div>
        <div class="info__subtitle">DIGITAL ARTIST / GRAPHIC DESIGNER</div>
        <ul class="info__list social">
          <li class="social__item">                     
            <a class="social__link" href="https://www.instagram.com/asabinart/"><i class="social__icon icon-instagram"></i></a>
          </li>
          <li class="social__item">                     
            <a class="social__link" href="https://www.youtube.com/asabinart/"><i class="social__icon icon-youtube-play"></i></a>
          </li>
          <li class="social__item">                     
            <a class="social__link" href="http://vk.com/asabinart/"><i class="social__icon icon-vkontakte"></i></a>
          </li>
          <li class="social__item">                     
            <a class="social__link" href="https://www.facebook.com/asabinart/"><i class="social__icon icon-facebook"></i></a>
          </li>
          <li class="social__item">                     
            <a class="social__link" href="http://www.deviantart.com/maxasabin/"><i class="social__icon icon-deviantart"></i></a>
          </li>
          <li class="social__item">                     
            <a class="social__link" href="https://twitter.com/asabinart"><i class="social__icon icon-twitter"></i></a>
          </li> 
          <li class="social__item">                     
            <a class="social__link" href="https://t.me/asabinart"><i class="social__icon icon-icon_telegram"></i></a>
          </li>       
        </ul>

        <ul class="info__button button">  
          <!-- <li class="button__item button__item-patreon"> 
            <a class="button__link button__link-patreon" href="https://www.patreon.com/asabinart"> <img class="patreon-logo logo-svg" src="img/patreon.svg" alt="">   
            </a>
          </li>   

          <li class="button__item button__item-boosty">                     
            <a class="button__link button__link-boosty" href="https://boosty.to/asabinart"> <img class="boosty-logo logo-svg" src="img/boosty.svg" alt="">
            </a>
          </li>  -->

          <li class="button__item button__item-gallery"> 
            <a class="button__link button__link-gallery" href="galleryeng.html"> 
              <div class="button__text">
               <div class="button__text--title">
                My artworks              
               </div>
               <div class="button__text--description">
                PSD-files, and full videos
               </div>
               <div class="button__text--lang"> EN </div>
              </div>
            </a>
          </li>
          <li class="button__item button__item-gallery"> 
            <a class="button__link button__link-gallery" href="galleryru.html"> 
              <div class="button__text">
                <div class="button__text--title">
                 Мои работы             
                </div>
                <div class="button__text--description">
                 PSD-файлы и полные видео
                </div>
                <div class="button__text--lang"> RU </div>
               </div>
            </a>
          </li>    

        </ul>
        </div>


      </div>
      
    </div>
    </section>
  </div>
  </body>
  </html>