<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>asabinart.com</title>
 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallerygrid.css">
  <link rel="stylesheet" href="css/notfoundpage.css">
  <link rel="stylesheet" href="fontello-5f1e29cb/css/fontello.css">
  <link rel="stylesheet" href="fontello-f0009c94/css/fontello.css">
  <link rel="stylesheet" href="fontello-3e42cdd2/css/fontello.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="container not__found">
        <div class="notfound__content">
        <div class="notfound__text">
          This content will be available soon.
        </div>        
        <div class="button__item notfound__button"> 
          <a class="button__link " href="galleryru.html"> <div class="notfound__button--text"> Back to the gallery</div>
          </a>
        </div>
      </div>
      </div>
    </div>
    
    
  </body>