<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>asabinart.com</title>
 
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/gallerygrid.css">
  <link rel="stylesheet" href="css/notfoundpage.css">
  <link rel="stylesheet" href="fontello-5f1e29cb/css/fontello.css">
  <link rel="stylesheet" href="fontello-f0009c94/css/fontello.css">
  <link rel="stylesheet" href="fontello-3e42cdd2/css/fontello.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="container not__found">
        <div class="notfound__content">
        <div class="notfound__text">
          Этот материал скоро появится ;)
        </div>        
        <div class="notfound__button"> 
          <a class="notfound__button--link" href="galleryru.html">  Вернуться к галерее
          </a>
        </div>
      </div>
      </div>
    </div>
    
    
  </body>