* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
body {
  font-family: "MontserratRegular";
  height: 100%;
  line-height: 1;
  }

@font-face {
  font-family: "MontserratRegular";  
  src: url("../font/Montserrat-Regular.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
  }
   
/* @font-face{
  font-family: "MontserratBold";
  src: url("../font/Montserrat-Bold.ttf") format("truetype");
  font-style: normal; 
  font-weight: normal; 
}

@font-face{
  font-family: "MontserratLight";
  src: url("../font/Montserrat-Light.ttf") format("truetype");
  font-style: normal; 
  font-weight: normal; 
} */

@font-face{
  font-family: "MontserratSemibold";
  src: url("../font/Montserrat-SemiBold.ttf") format("truetype");
  font-style: normal; 
  font-weight: normal; 
}

@font-face {
  font-family: "MontserratExtraBold";  
  src: url("../font/Montserrat-ExtraBold.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
}

/* @font-face {
  font-family: "MontserratExtraBoldItalic";  
  src: url("../font/Montserrat-ExtraBoldItalic.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal;
} */



.wrapper {
  min-height: fit-content;
  position: relative;
  display: flex;
  flex-direction: column;
 
  /* overflow: hidden; */
}
  
.container {
  margin: 0 auto;
  width: 95%;
  position: relative;
  height: 100%;
    
}
  
.section {
    height: 100vh;
    min-height: 720px;

  }
.main {
  background-image: url(../img/bg.jpg);
  background-size: cover;
}
.main__container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 95%;
  
  margin: 0 auto;
  
  
}

.main__content {
  display: flex;
  flex-direction: column;
  max-width: 577px;
  margin: 0 auto;
  min-height: 600px;
  background-color: white;
  border-style: hidden;
  border-radius: 15px 15px 10px 10px;
 
  
}

.main_photo {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.main__info {
  padding: 2em 3em;
  color: #5c7487;
}
.info__title {
 font-family: MontserratsemiBold;
  text-align: center;
  
}
.info__title > h1 {
  font-size: 24px;
  line-height: 1.5em;
  letter-spacing: 0.15rem;
}

.info__subtitle {
  line-height: 1.75;
  text-align: center;
  letter-spacing: 0.15rem;
}

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.info__list {
  list-style: none;
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0px;
}

.social__item {
  display: flex;
  width: 56px;  
  background-color: transparent;
  border: 0px solid #3a556b;
  border-radius: 32px;
  font-size: 26px;
  text-align: center;
  justify-content: space-around;
  margin-bottom: 15px;  
}

.social__item:hover {
  /* background-color: #f2f4f7;   */
}


.social__link {
  align-self: center;
  
}
.social__link:hover {
  transition: 200ms;
  transform: scale(1.2); 
  
}
.social__icon {
 color: #5c7487; 
} 

.icon-instagram {
  font-size: 30px;
}

.button__link-gallery {
  color: #5c7487;
  background-color: white;
  border: 1px solid #d0d9e1;
  border-radius: 7px;
  padding: 20px 10px 10px 20px; 
 
}

.button__text {
  display: flex;
  flex-direction: column;
  text-align: left;
  min-width: 100%;  
  justify-content: space-between;
  min-height: 100%;
}

.button__text--title {
  font-family: "MontserratSemibold";
  font-size: 22px;
  line-height: 24px;
  margin-bottom: 5px;
}

.button__text--description {
  font-family: "MontserratSemibold";
  font-size: 12px;
  margin-bottom: 10px;
  
}

.button__text--lang {
  color: #c1cad0;
  font-family: "MontserratExtrabold";
  text-align: right; 
  font-size: 12px;
}

@media (max-width:540px) {
  .social__item {
  min-width: 25%;
  margin-top: 1rem;
  margin-bottom: 1rem;
  }
  .info__list {
    justify-content: center;
    margin-top: 5px;
  }
  
.button__text--title {  
  font-size: 1.2rem;
  
}
.button__text--description { 
  font-size: 0.8rem; 

}
.button__link-gallery {
    
  border: 1px solid #b1c2d0;
  border-radius: 4px;
  padding: 10px 5px 5px 10px; 
 
}

}

@media (max-width:480px) {
  .button {
    display: flex;
    flex-direction: column;    
  }
  .button__item {
  min-width: 90%;
  margin-bottom: 15px;
  }  
 .info__button {
   align-items: center;
 }
 
}

.info__button {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 0px;
  justify-content: space-around;

}

.button__item {
  width: 48%;
  border: 1px solid gray;
  border-radius: 5px;
  border-style: hidden;
  display: flex;
  
  text-align: center;
  margin-bottom: 1rem;
  
}

.button__item:hover {
  background-color:#e9eff4;
}


.button__link {
  display: block;
  width: 100%;   
  text-decoration: none;  
  
 
}

.info__subtitle {
  font-size: 14px;
}

/* .button__link-patreon {
  color: #ff424d;
 
} */


/* .button__link-boosty {
  color: #f15f2c;
  
} */

.button__link:hover {
  transition: 200ms;
  transform: scale(1.05); 
  color: #98abbf;
   
}

.envato-logo {
  width: 80%;
  margin-top: 0.7rem;
}

.button__item-envato {
  display: inline-block;
  
  /* animation: rotation 15s linear infinite; */
  animation-delay: 3s; 
}



@keyframes rotation{
  0% {transform: rotateY(0deg);}
  10% {transform: rotateY(360deg);}
  20% {transform: rotateY(360deg);}
  30% {transform: rotateY(360deg);}
  40% {transform: rotateY(360deg);}
  50% {transform: rotateY(360deg);}
  60% {transform: rotateY(0deg);}
  70% {transform: rotateY(0deg);}
  80% {transform: rotateY(0deg);}
  90% {transform: rotateY(0deg);}
  100% {transform: rotateY(0deg);}    
}



.logo-svg {  
  display: inline-block;
  margin: auto;
}

.patreon-logo {
  
  width: 61%;
}

.boosty-logo {
  
  width: 59%;
}