{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9fd8b53ce34e54a71c92d66fd6d9c452",
      "css": "calendar",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M927.7 96.4H72.2C39 96.4 12 123.4 12 156.6V939.8C12 973 39 1000 72.2 1000H927.7C960.9 1000 987.9 973 987.9 939.8V156.6C987.9 123.4 960.9 96.4 927.7 96.4ZM915.6 927.7H84.3V168.7H915.6V927.7H915.6ZM951.9 337.4H48.3V409.6H951.9V337.4ZM265.1 0C245.1 0 228.9 16.2 228.9 36.1V228.9C228.9 248.9 245.1 265.1 265.1 265.1 285 265.1 301.2 248.9 301.2 228.9V36.1C301.2 16.2 285 0 265.1 0ZM746.9 0C727 0 710.8 16.2 710.8 36.1V228.9C710.8 248.9 727 265.1 746.9 265.1 766.9 265.1 783.1 248.9 783.1 228.9V36.1C783.1 16.2 766.9 0 746.9 0ZM638.5 722.9H373.5C353.5 722.9 337.3 739.1 337.3 759 337.3 779 353.5 795.2 373.5 795.2H638.5C658.5 795.2 674.7 779 674.7 759 674.7 739.1 658.5 722.9 638.5 722.9ZM638.5 554.2H373.5C353.5 554.2 337.3 570.4 337.3 590.4 337.3 610.3 353.5 626.5 373.5 626.5H638.5C658.5 626.5 674.7 610.3 674.7 590.4 674.7 570.4 658.5 554.2 638.5 554.2Z",
        "width": 1000
      },
      "search": [
        "calendar"
      ]
    },
    {
      "uid": "4c1ef492f1d2c39a2250ae457cee2a6e",
      "css": "instagram",
      "code": 61805,
      "src": "fontawesome"
    },
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "54fad985c676a007c79c346ebaec29d6",
      "css": "deviantart",
      "code": 61885,
      "src": "fontawesome"
    },
    {
      "uid": "f3d95e13eb43f3f6b8efe1eb424a1e3b",
      "css": "vkontakte",
      "code": 61833,
      "src": "fontawesome"
    },
    {
      "uid": "e284407b65e6d6add3ccf8069f133b98",
      "css": "thesis_icon_delivery",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M859.4 375H703.1C683.5 375.1 664.7 382.5 650.3 395.8 636 409.1 627.2 427.4 625.6 446.9L531.3 564.8V562.5C531.4 528.4 519.3 495.5 497 469.7 474.7 443.9 443.9 427.1 410.2 422.3L367.8 408.3 359.4 399.8V355.3C371.6 346.7 382 335.7 389.9 323 397.7 310.3 402.9 296.1 405 281.3H421.9C430.2 281.2 438.1 277.9 443.9 272.1 449.8 266.2 453.1 258.3 453.1 250V234.4C453.1 226.1 449.8 218.2 443.9 212.3 438.1 206.4 430.2 203.2 421.9 203.1H406.3V198.8C420.7 188.7 432.5 175.4 440.6 159.8 448.8 144.2 453.1 126.9 453.1 109.4V46.9C453.1 42.7 451.5 38.8 448.6 35.8 445.6 32.9 441.6 31.3 437.5 31.3H250C221 31.3 193.2 42.8 172.7 63.3 152.2 83.8 140.7 111.6 140.6 140.6V171.9C140.7 178.6 142.1 185.2 144.9 191.3 147.8 197.4 151.8 202.8 156.9 207.2 152 209.8 147.9 213.8 145 218.5 142.2 223.3 140.6 228.8 140.6 234.4V250C140.7 258.3 144 266.2 149.8 272.1 155.7 277.9 163.6 281.2 171.9 281.3H188.8C190.9 296.1 196 310.3 203.9 323 211.7 335.7 222.1 346.7 234.4 355.3V399.8L225.9 408.3 183.6 422.3C149.9 427.1 119 443.9 96.7 469.7 74.5 495.5 62.3 528.4 62.5 562.5V953.1C62.5 957.3 64.1 961.2 67.1 964.2 70 967.1 74 968.8 78.1 968.8H484.4C496.8 968.7 508.7 963.8 517.5 955 526.3 946.2 531.2 934.3 531.3 921.9V785.9L742.8 468.8H796.9C817.6 468.8 837.5 460.5 852.1 445.9 866.8 431.2 875 411.3 875 390.6 875 386.5 873.4 382.5 870.4 379.6 867.5 376.6 863.5 375 859.4 375ZM421.9 234.4V250H406.3V234.4H421.9ZM187.5 250H171.9V234.4H187.5V250ZM196.1 158C193.5 159.3 191.3 161.2 189.8 163.7 188.3 166.2 187.5 169 187.5 171.9V187.5C183.4 187.5 179.4 185.9 176.5 182.9 173.5 180 171.9 176 171.9 171.9V140.6C171.9 119.9 180.1 100 194.8 85.4 209.4 70.7 229.3 62.5 250 62.5H421.9V109.4C421.8 128.5 414.7 147 401.9 161.3 399.8 159.1 397.2 157.5 394.4 156.7L269.4 125.5C265.8 124.6 261.9 125 258.6 126.7L196.1 158ZM218.8 265.6V181.6L267.5 157.2 375 184.1V265.6C375 286.3 366.8 306.2 352.1 320.9 337.5 335.5 317.6 343.8 296.9 343.8 276.2 343.8 256.3 335.5 241.6 320.9 227 306.2 218.8 286.3 218.8 265.6ZM332.7 417.3L337.3 421.9 296.9 462.3 256.4 421.9 261.1 417.3C264 414.4 265.6 410.4 265.6 406.3V370.5C286 376.5 307.7 376.5 328.1 370.5V406.3C328.2 410.4 329.8 414.4 332.7 417.3ZM230.2 439.7L285.8 495.5C288.7 498.4 292.7 500 296.9 500 301 500 305 498.4 308 495.5L363.6 439.7 381.3 445.6 320.2 531.3H273.6L212.5 445.6 230.2 439.7ZM325.3 625L342.7 729.1 296.9 774.8 251.1 729.1 268.4 625H325.3ZM273.6 593.8L278.9 562.5H314.8L320.2 593.8H273.6ZM156.3 937.5H93.8V750H156.3V937.5ZM502.7 772.7C500.9 775.2 500 778.2 500 781.3V921.9C500 926 498.4 930 495.4 932.9 492.5 935.9 488.5 937.5 484.4 937.5H187.5V734.4C187.5 730.2 185.9 726.3 182.9 723.3 180 720.4 176 718.8 171.9 718.8H93.8V562.5C93.6 537.3 102.1 512.8 117.9 493.1 133.7 473.4 155.8 459.8 180.5 454.5L249.2 550.6 218.9 731.9C218.5 734.3 218.7 736.8 219.5 739.2 220.2 741.6 221.5 743.7 223.3 745.5L285.8 808C288.7 810.9 292.7 812.5 296.9 812.5 301 812.5 305 810.9 308 808L370.5 745.5C372.2 743.7 373.5 741.6 374.3 739.2 375 736.8 375.2 734.3 374.8 731.9L344.5 550.6 413.3 454.5C438 459.8 460.1 473.4 475.9 493.1 491.7 512.8 500.2 537.3 500 562.5V609.4C500 612.6 501 615.8 502.9 618.4 504.8 621 507.4 623 510.5 624.1 513.5 625.2 516.8 625.3 520 624.4 523.1 623.5 525.8 621.6 527.8 619.1L648.1 468.8H705.2L502.7 772.7ZM796.9 437.5H658.9C662.2 428.4 668.2 420.5 676.1 414.9 684 409.3 693.4 406.3 703.1 406.3H841.1C837.8 415.4 831.8 423.3 823.9 428.9 816 434.5 806.6 437.5 796.9 437.5ZM921.9 252.8V250C921.8 216.8 911.2 184.4 891.5 157.6 871.9 130.8 844.2 111 812.5 100.9V78.1C812.5 65.7 807.6 53.8 798.8 45 790 36.2 778.1 31.3 765.6 31.3 753.2 31.3 741.3 36.2 732.5 45 723.7 53.8 718.8 65.7 718.7 78.1V100.9C687.1 111 659.4 130.8 639.7 157.6 620.1 184.4 609.4 216.8 609.4 250V252.8C599 256.6 590.4 263.8 584.8 273.3 579.3 282.8 577.3 294 579.2 304.8 581 315.6 586.6 325.5 595 332.6 603.4 339.7 614 343.7 625 343.8H906.2C917.2 343.7 927.9 339.7 936.2 332.6 944.6 325.5 950.2 315.6 952.1 304.8 953.9 294 951.9 282.8 946.4 273.3 940.9 263.8 932.2 256.6 921.9 252.8ZM750 78.1C750 74 751.6 70 754.6 67.1 757.5 64.1 761.5 62.5 765.6 62.5 767.7 62.5 769.8 62.9 771.7 63.7 773.6 64.6 775.3 65.8 776.7 67.3 778.2 68.7 779.3 70.4 780.1 72.3 780.9 74.1 781.3 76.1 781.2 78.1V94.5C776.1 94.1 770.9 93.8 765.6 93.8 760.3 93.8 755.2 94.1 750 94.5V78.1ZM765.6 125C798.8 125 830.5 138.2 854 161.7 877.4 185.1 890.6 216.9 890.6 250H687.5C687.5 229.3 695.7 209.4 710.4 194.8 725 180.1 744.9 171.9 765.6 171.9V140.6C736.6 140.7 708.8 152.2 688.3 172.7 667.8 193.2 656.3 221 656.2 250H640.6C640.7 216.9 653.9 185.1 677.3 161.7 700.7 138.2 732.5 125 765.6 125ZM906.2 312.5H625C620.9 312.5 616.9 310.9 614 307.9 611 305 609.4 301 609.4 296.9 609.4 292.7 611 288.8 614 285.8 616.9 282.9 620.9 281.3 625 281.3H906.2C910.4 281.3 914.4 282.9 917.3 285.8 920.2 288.8 921.9 292.7 921.9 296.9 921.9 301 920.2 305 917.3 307.9 914.4 310.9 910.4 312.5 906.2 312.5ZM281.3 203.1H250V234.4H281.3V203.1ZM343.8 203.1H312.5V234.4H343.8V203.1Z",
        "width": 1000
      },
      "search": [
        "thesis_icon_delivery"
      ]
    },
    {
      "uid": "6f5eed9a61b6c22c78c45645894887f2",
      "css": "thesis_icon_menu",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M703.1 140.6H718.8V156.3C718.8 160.4 720.4 164.4 723.3 167.3 726.3 170.2 730.2 171.9 734.4 171.9 738.5 171.9 742.5 170.2 745.4 167.3 748.4 164.4 750 160.4 750 156.3V140.6H765.6C769.8 140.6 773.7 139 776.7 136 779.6 133.1 781.3 129.1 781.3 125 781.3 120.9 779.6 116.9 776.7 114 773.7 111 769.8 109.4 765.6 109.4H750V93.8C750 89.6 748.4 85.6 745.4 82.7 742.5 79.8 738.5 78.1 734.4 78.1 730.2 78.1 726.3 79.8 723.3 82.7 720.4 85.6 718.8 89.6 718.8 93.8V109.4H703.1C699 109.4 695 111 692.1 114 689.1 116.9 687.5 120.9 687.5 125 687.5 129.1 689.1 133.1 692.1 136 695 139 699 140.6 703.1 140.6ZM593.8 93.8H609.4V109.4C609.4 113.5 611 117.5 614 120.4 616.9 123.4 620.9 125 625 125 629.1 125 633.1 123.4 636 120.4 639 117.5 640.6 113.5 640.6 109.4V93.8H656.3C660.4 93.8 664.4 92.1 667.3 89.2 670.2 86.2 671.9 82.3 671.9 78.1 671.9 74 670.2 70 667.3 67.1 664.4 64.1 660.4 62.5 656.3 62.5H640.6V46.9C640.6 42.7 639 38.8 636 35.8 633.1 32.9 629.1 31.3 625 31.3 620.9 31.3 616.9 32.9 614 35.8 611 38.8 609.4 42.7 609.4 46.9V62.5H593.8C589.6 62.5 585.6 64.1 582.7 67.1 579.8 70 578.1 74 578.1 78.1 578.1 82.3 579.8 86.2 582.7 89.2 585.6 92.1 589.6 93.8 593.8 93.8ZM234.4 140.6H250V156.3C250 160.4 251.6 164.4 254.6 167.3 257.5 170.2 261.5 171.9 265.6 171.9 269.8 171.9 273.7 170.2 276.7 167.3 279.6 164.4 281.3 160.4 281.3 156.3V140.6H296.9C301 140.6 305 139 307.9 136 310.9 133.1 312.5 129.1 312.5 125 312.5 120.9 310.9 116.9 307.9 114 305 111 301 109.4 296.9 109.4H281.3V93.8C281.3 89.6 279.6 85.6 276.7 82.7 273.7 79.8 269.8 78.1 265.6 78.1 261.5 78.1 257.5 79.8 254.6 82.7 251.6 85.6 250 89.6 250 93.8V109.4H234.4C230.2 109.4 226.3 111 223.3 114 220.4 116.9 218.8 120.9 218.8 125 218.8 129.1 220.4 133.1 223.3 136 226.3 139 230.2 140.6 234.4 140.6ZM343.8 93.8H359.4V109.4C359.4 113.5 361 117.5 364 120.4 366.9 123.4 370.9 125 375 125 379.1 125 383.1 123.4 386 120.4 389 117.5 390.6 113.5 390.6 109.4V93.8H406.3C410.4 93.8 414.4 92.1 417.3 89.2 420.2 86.2 421.9 82.3 421.9 78.1 421.9 74 420.2 70 417.3 67.1 414.4 64.1 410.4 62.5 406.3 62.5H390.6V46.9C390.6 42.7 389 38.8 386 35.8 383.1 32.9 379.1 31.3 375 31.3 370.9 31.3 366.9 32.9 364 35.8 361 38.8 359.4 42.7 359.4 46.9V62.5H343.8C339.6 62.5 335.6 64.1 332.7 67.1 329.8 70 328.1 74 328.1 78.1 328.1 82.3 329.8 86.2 332.7 89.2 335.6 92.1 339.6 93.8 343.8 93.8ZM605.1 311.3C602.3 311.1 599.6 311 596.8 311 578 311 559.4 315.3 542.6 323.8 525.8 332.3 511.2 344.5 500 359.7 488.8 344.5 474.2 332.2 457.4 323.8 440.6 315.3 422.1 310.9 403.2 310.9 400.4 310.9 397.7 311 395 311.2 376.1 312.4 357.9 318.8 342.3 329.7 326.8 340.5 314.5 355.4 306.9 372.8 298.6 390.9 295.4 411 297.6 430.8 299.9 450.6 307.5 469.4 319.6 485.2L488.1 683.5C489.6 685.2 491.4 686.6 493.4 687.6 495.5 688.5 497.7 689 500 689 502.3 689 504.5 688.5 506.6 687.6 508.6 686.6 510.4 685.2 511.9 683.5 511.9 683.5 680.8 484.8 681 484.6 692.9 468.8 700.3 450 702.5 430.4 704.6 410.7 701.4 390.8 693.1 372.8 685.5 355.5 673.2 340.6 657.7 329.7 642.2 318.9 624 312.5 605.1 311.3ZM656.3 465.4L500 649.3 343.9 465.7C335.4 454.4 330.1 441 328.6 426.9 327.1 412.9 329.4 398.6 335.4 385.8 340.7 373.6 349.3 363.1 360.2 355.5 371.1 347.8 383.9 343.3 397.1 342.4 399.2 342.3 401.2 342.2 403.2 342.2 420.9 342.2 438.1 347.4 452.7 357.2 467.4 367 478.8 380.9 485.6 397.1 486.8 400 488.8 402.4 491.3 404.1 493.9 405.8 496.9 406.7 500 406.7 503.1 406.7 506.1 405.8 508.7 404.1 511.2 402.4 513.2 400 514.4 397.1 521.6 379.9 534 365.3 549.8 355.5 565.7 345.7 584.3 341.1 602.9 342.4 616.2 343.3 629 347.8 639.9 355.5 650.7 363.1 659.3 373.6 664.7 385.8 670.6 398.6 672.9 412.7 671.4 426.7 670 440.7 664.7 454.1 656.3 465.4ZM500 156.3C432 156.3 365.6 176.4 309 214.2 252.5 252 208.4 305.6 182.4 368.5 156.4 431.3 149.6 500.4 162.9 567.1 176.1 633.7 208.9 695 256.9 743.1 305 791.1 366.3 823.9 432.9 837.1 499.6 850.4 568.7 843.6 631.5 817.6 694.4 791.6 748 747.5 785.8 691 823.6 634.4 843.8 568 843.8 500 843.6 408.9 807.4 321.5 743 257 678.5 192.6 591.1 156.4 500 156.3ZM500 812.5C438.2 812.5 377.8 794.2 326.4 759.8 275 725.5 234.9 676.7 211.3 619.6 187.6 562.5 181.4 499.7 193.5 439 205.6 378.4 235.3 322.7 279 279 322.7 235.3 378.4 205.6 439 193.5 499.7 181.4 562.5 187.6 619.6 211.3 676.7 234.9 725.5 275 759.8 326.4 794.2 377.8 812.5 438.2 812.5 500 812.4 582.9 779.5 662.3 720.9 720.9 662.3 779.5 582.9 812.4 500 812.5ZM500 203.1C441.3 203.1 383.9 220.5 335.1 253.2 286.2 285.8 248.2 332.1 225.7 386.4 203.3 440.6 197.4 500.3 208.8 557.9 220.3 615.5 248.6 668.4 290.1 709.9 331.6 751.4 384.5 779.7 442.1 791.2 499.7 802.6 559.4 796.7 613.6 774.3 667.9 751.8 714.2 713.8 746.8 664.9 779.5 616.1 796.9 558.7 796.9 500 796.8 421.3 765.5 345.8 709.8 290.2 654.2 234.5 578.7 203.2 500 203.1ZM500 765.6C447.5 765.6 396.1 750 352.4 720.9 308.7 691.7 274.7 650.2 254.6 601.6 234.5 553.1 229.2 499.7 239.5 448.2 249.7 396.7 275 349.3 312.2 312.2 349.3 275 396.7 249.7 448.2 239.5 499.7 229.2 553.1 234.5 601.6 254.6 650.2 274.7 691.7 308.7 720.9 352.4 750 396.1 765.6 447.5 765.6 500 765.5 570.4 737.5 637.9 687.7 687.7 637.9 737.5 570.4 765.5 500 765.6ZM140.6 656.3H125V388.9C139 386.2 152 379.9 162.7 370.5 173.4 361.1 181.4 349 185.9 335.5L186.8 333.1C187.2 331.6 187.5 330.1 187.5 328.5 187.5 328.4 187.6 328.3 187.6 328.1V171.9C187.6 167.7 185.9 163.8 183 160.8 180.1 157.9 176.1 156.3 172 156.3 167.8 156.3 163.8 157.9 160.9 160.8 158 163.8 156.3 167.7 156.3 171.9V312.5H125V156.3C125 152.1 123.4 148.1 120.4 145.2 117.5 142.3 113.5 140.6 109.4 140.6 105.2 140.6 101.3 142.3 98.3 145.2 95.4 148.1 93.8 152.1 93.8 156.3V312.5H62.5V171.9C62.5 167.7 60.9 163.8 57.9 160.8 55 157.9 51 156.3 46.9 156.3 42.7 156.3 38.8 157.9 35.8 160.8 32.9 163.8 31.3 167.7 31.3 171.9V328.1C31.3 328.3 31.3 328.4 31.3 328.5 31.3 330.1 31.5 331.6 32 333.1L32.8 335.5C37.3 349 45.3 361.1 56 370.5 66.8 379.9 79.8 386.2 93.8 388.9V656.3H78.1C74 656.3 70 657.9 67.1 660.8 64.1 663.8 62.5 667.7 62.5 671.9V921.9C62.5 934.3 67.4 946.2 76.2 955 85 963.8 96.9 968.8 109.4 968.8 121.8 968.8 133.7 963.8 142.5 955 151.3 946.2 156.3 934.3 156.3 921.9V671.9C156.3 667.7 154.6 663.8 151.7 660.8 148.7 657.9 144.8 656.3 140.6 656.3ZM145.5 343.8C140.8 348.7 135.3 352.6 129 355.3 122.8 358 116.1 359.4 109.4 359.4 102.6 359.4 95.9 358 89.7 355.3 83.5 352.6 77.9 348.7 73.3 343.8H145.5ZM125 921.9C125 926 123.4 930 120.4 932.9 117.5 935.9 113.5 937.5 109.4 937.5 105.2 937.5 101.3 935.9 98.3 932.9 95.4 930 93.8 926 93.8 921.9V687.5H125V921.9ZM875 203.1C870.9 203.1 866.9 204.8 864 207.7 861 210.6 859.4 214.6 859.4 218.8V929.7C859.4 940 863.5 950 870.8 957.3 878.1 964.6 888.1 968.8 898.4 968.8 908.8 968.8 918.7 964.6 926.1 957.3 933.4 950 937.5 940 937.5 929.7V687.5H953.1C957.3 687.5 961.2 685.9 964.2 682.9 967.1 680 968.8 676 968.8 671.9V296.9C968.7 272 958.8 248.2 941.3 230.6 923.7 213 899.9 203.2 875 203.1ZM906.3 929.7C906.3 931.8 905.4 933.7 904 935.2 902.5 936.7 900.5 937.5 898.4 937.5 896.4 937.5 894.4 936.7 892.9 935.2 891.4 933.7 890.6 931.8 890.6 929.7V687.5H906.3V929.7ZM937.5 656.3H890.6V236.4C904 239.8 915.9 247.7 924.4 258.6 932.9 269.6 937.5 283 937.5 296.9V656.3Z",
        "width": 1000
      },
      "search": [
        "thesis_icon_menu"
      ]
    },
    {
      "uid": "79832ff6dc1f26b3c1d35b080b43912a",
      "css": "thesis_icon_pot",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M359.4 796.9C359.4 776.9 335.6 740.3 325.4 725.5 323.8 723.5 321.9 721.9 319.7 720.8 317.4 719.7 315 719.2 312.5 719.2 310 719.2 307.6 719.7 305.3 720.8 303.1 721.9 301.2 723.5 299.6 725.5 289.4 740.3 265.6 776.9 265.6 796.9 265.6 809.3 270.6 821.2 279.4 830 288.1 838.8 300.1 843.8 312.5 843.8 324.9 843.8 336.9 838.8 345.6 830 354.4 821.2 359.4 809.3 359.4 796.9ZM312.5 812.5C308.4 812.5 304.4 810.9 301.5 807.9 298.5 805 296.9 801 296.9 796.9 300.3 784.9 305.5 773.6 312.5 763.3 319.5 773.6 324.7 784.9 328.1 796.9 328.1 801 326.5 805 323.5 807.9 320.6 810.9 316.6 812.5 312.5 812.5ZM484.4 796.9C484.4 776.9 460.6 740.3 450.4 725.5 448.8 723.5 446.9 721.9 444.7 720.8 442.4 719.7 440 719.2 437.5 719.2 435 719.2 432.6 719.7 430.3 720.8 428.1 721.9 426.2 723.5 424.6 725.5 414.4 740.3 390.6 776.9 390.6 796.9 390.6 809.3 395.6 821.2 404.4 830 413.1 838.8 425.1 843.8 437.5 843.8 449.9 843.8 461.9 838.8 470.6 830 479.4 821.2 484.4 809.3 484.4 796.9ZM437.5 812.5C433.4 812.5 429.4 810.9 426.5 807.9 423.5 805 421.9 801 421.9 796.9 425.3 784.9 430.5 773.6 437.5 763.3 444.5 773.6 449.7 784.9 453.1 796.9 453.1 801 451.5 805 448.5 807.9 445.6 810.9 441.6 812.5 437.5 812.5ZM609.4 796.9C609.4 776.9 585.6 740.3 575.4 725.5 573.8 723.5 571.9 721.9 569.7 720.8 567.4 719.7 565 719.2 562.5 719.2 560 719.2 557.6 719.7 555.3 720.8 553.1 721.9 551.2 723.5 549.6 725.5 539.4 740.3 515.6 776.9 515.6 796.9 515.6 809.3 520.6 821.2 529.4 830 538.1 838.8 550.1 843.8 562.5 843.8 574.9 843.8 586.9 838.8 595.6 830 604.4 821.2 609.4 809.3 609.4 796.9ZM562.5 812.5C558.4 812.5 554.4 810.9 551.5 807.9 548.5 805 546.9 801 546.9 796.9 550.3 784.9 555.5 773.6 562.5 763.3 569.5 773.6 574.7 784.9 578.1 796.9 578.1 801 576.5 805 573.5 807.9 570.6 810.9 566.6 812.5 562.5 812.5ZM734.4 796.9C734.4 776.9 710.6 740.3 700.4 725.5 698.8 723.5 696.9 721.9 694.7 720.8 692.4 719.7 690 719.2 687.5 719.2 685 719.2 682.6 719.7 680.3 720.8 678.1 721.9 676.2 723.5 674.6 725.5 664.4 740.3 640.6 776.9 640.6 796.9 640.6 809.3 645.6 821.2 654.4 830 663.1 838.8 675.1 843.8 687.5 843.8 699.9 843.8 711.9 838.8 720.6 830 729.4 821.2 734.4 809.3 734.4 796.9ZM687.5 812.5C683.4 812.5 679.4 810.9 676.5 807.9 673.5 805 671.9 801 671.9 796.9 675.3 784.9 680.6 773.6 687.5 763.3 694.5 773.6 699.7 784.9 703.1 796.9 703.1 801 701.5 805 698.5 807.9 695.6 810.9 691.6 812.5 687.5 812.5ZM812.5 781.3H765.6V812.5H796.9V875H750V859.4C750 855.2 748.4 851.3 745.4 848.3 742.5 845.4 738.5 843.8 734.4 843.8H265.6C261.5 843.8 257.5 845.4 254.6 848.3 251.6 851.3 250 855.2 250 859.4V875H203.1V812.5H234.4V781.3H187.5C183.4 781.3 179.4 782.9 176.5 785.8 173.5 788.8 171.9 792.7 171.9 796.9V890.6C171.9 894.8 173.5 898.7 176.5 901.7 179.4 904.6 183.4 906.3 187.5 906.3H250V953.1C250 957.3 251.6 961.2 254.6 964.2 257.5 967.1 261.5 968.8 265.6 968.8H734.4C738.5 968.8 742.5 967.1 745.4 964.2 748.4 961.2 750 957.3 750 953.1V906.3H812.5C816.6 906.3 820.6 904.6 823.5 901.7 826.5 898.7 828.1 894.8 828.1 890.6V796.9C828.1 792.7 826.5 788.8 823.5 785.8 820.6 782.9 816.6 781.3 812.5 781.3ZM718.8 937.5H281.3V875H718.8V937.5ZM812.5 578.1V531.3H781.3V578.1C781.3 582.3 779.6 586.2 776.7 589.2 773.7 592.1 769.8 593.8 765.6 593.8H734.4V625H765.6C778.1 625 790 620.1 798.8 611.3 807.6 602.5 812.5 590.6 812.5 578.1ZM921.9 281.3H875V234.4C875 231.2 874 228.1 872.2 225.5 870.3 222.9 867.7 220.9 864.7 219.8V219.7L577.1 114.3C577.7 112.8 578.1 111.1 578.1 109.4V78.1C578.1 65.7 573.2 53.8 564.4 45 555.6 36.2 543.7 31.3 531.3 31.3H468.8C456.3 31.3 444.4 36.2 435.6 45 426.8 53.8 421.9 65.7 421.9 78.1V109.4C421.9 111.1 422.3 112.8 422.9 114.3L135.3 219.7V219.8C132.3 220.9 129.7 222.9 127.8 225.5 126 228.1 125 231.2 125 234.4V281.3H78.1C65.7 281.3 53.8 286.2 45 295 36.2 303.8 31.3 315.7 31.3 328.1V359.4C31.3 371.8 36.2 383.7 45 392.5 53.8 401.3 65.7 406.3 78.1 406.3H125V609.4C125 630.1 133.3 649.9 147.9 664.6 162.6 679.2 182.4 687.5 203.1 687.5H796.9C817.6 687.5 837.4 679.2 852.1 664.6 866.7 649.9 875 630.1 875 609.4V406.3H921.9C934.3 406.3 946.2 401.3 955 392.5 963.8 383.7 968.8 371.8 968.8 359.4V328.1C968.8 315.7 963.8 303.8 955 295 946.2 286.2 934.3 281.3 921.9 281.3ZM447.6 138.6C448.2 138.4 448.8 138.1 449.4 137.8 465 129.6 482.4 125.4 500 125.4 517.6 125.4 535 129.6 550.6 137.8 551.2 138.1 551.8 138.4 552.4 138.6L771.3 218.8H228.7L447.6 138.6ZM843.8 250V281.3H156.3V250H843.8ZM453.1 78.1C453.1 74 454.8 70 457.7 67.1 460.6 64.1 464.6 62.5 468.8 62.5H531.3C535.4 62.5 539.4 64.1 542.3 67.1 545.2 70 546.9 74 546.9 78.1V93.8H453.1V78.1ZM78.1 375C74 375 70 373.4 67.1 370.4 64.1 367.5 62.5 363.5 62.5 359.4V328.1C62.5 324 64.1 320 67.1 317.1 70 314.1 74 312.5 78.1 312.5H125V375H78.1ZM843.8 609.4C843.8 621.8 838.8 633.7 830 642.5 821.2 651.3 809.3 656.3 796.9 656.3H203.1C190.7 656.3 178.8 651.3 170 642.5 161.2 633.7 156.3 621.8 156.3 609.4V312.5H843.8V609.4ZM937.5 359.4C937.5 363.5 935.9 367.5 932.9 370.4 930 373.4 926 375 921.9 375H875V312.5H921.9C926 312.5 930 314.1 932.9 317.1 935.9 320 937.5 324 937.5 328.1V359.4Z",
        "width": 1000
      },
      "search": [
        "thesis_icon_pot"
      ]
    },
    {
      "uid": "7872260bfa090703e77916d1b82e9e8a",
      "css": "thesis_icon_salt",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M450.3 442.7C447 436.1 445.2 428.7 445.2 421.4V356.9C462.8 356.9 477.1 342.6 477.1 325.1V277.4C477.1 242.9 461.3 212 436.6 191.6 451.2 183.4 461.1 168 461.1 150.2 461.1 123.9 439.7 102.5 413.4 102.5V38.8C413.4 21.3 399.2 7 381.6 7H159C141.5 7 127.2 21.3 127.2 38.8V102.5C100.9 102.5 79.5 123.9 79.5 150.2 79.5 168 89.5 183.4 104.1 191.6 79.4 212 63.6 242.9 63.6 277.4V325.1C63.6 342.6 77.9 356.9 95.4 356.9V421.4C95.4 428.7 93.7 436.1 90.4 442.7L56.1 511.3C50.6 522.2 47.7 534.6 47.7 546.8V913.4C47.7 957.3 83.4 993 127.2 993H413.4C457.3 993 493 957.3 493 913.4V546.8C493 534.6 490 522.2 484.6 511.3L450.3 442.7ZM159 38.8H381.6V102.5H159V38.8ZM127.2 166.1C118.4 166.1 111.3 158.9 111.3 150.2 111.3 141.4 118.4 134.3 127.2 134.3H413.4C422.2 134.3 429.3 141.4 429.3 150.2 429.3 158.9 422.2 166.1 413.4 166.1H127.2ZM413.4 961.2H127.2C100.9 961.2 79.5 939.7 79.5 913.4V547.7H349.8V515.9H89.3L118.8 456.9C124.3 446 127.2 433.6 127.2 421.4V356.9H159V325.1H95.4V277.4C95.4 233.5 131.1 197.9 174.9 197.9H365.7C409.6 197.9 445.2 233.5 445.2 277.4V325.1H190.8V356.9H413.4V421.4C413.4 433.6 416.4 446 421.8 456.9L451.3 515.9H381.6V547.7H461.1V913.4C461.1 939.7 439.7 961.2 413.4 961.2ZM270.3 595.4C182.6 595.4 111.3 666.7 111.3 754.4 111.3 842.1 182.6 913.4 270.3 913.4 358 913.4 429.3 842.1 429.3 754.4 429.3 666.7 358 595.4 270.3 595.4ZM270.3 881.6C200.2 881.6 143.1 824.6 143.1 754.4 143.1 684.3 200.2 627.2 270.3 627.2 340.5 627.2 397.5 684.3 397.5 754.4 397.5 824.6 340.5 881.6 270.3 881.6ZM270.3 664.3L219.4 732.2C211.2 743.1 206.7 756.7 206.7 770.3 206.7 805.4 235.3 833.9 270.3 833.9 305.4 833.9 333.9 805.4 333.9 770.3 333.9 756.7 329.4 743.1 321.2 732.2L270.3 664.3ZM270.3 802.1C252.8 802.1 238.5 787.9 238.5 770.3 238.5 763.5 240.8 756.7 244.9 751.2L270.3 717.3 295.8 751.2C299.9 756.7 302.1 763.5 302.1 770.3 302.1 787.9 287.9 802.1 270.3 802.1ZM523.7 452.3L552.9 918.4C555.5 960.2 590.3 993 632.2 993H830.7C872.6 993 907.5 960.2 910.1 918.4L939.2 452.3H523.7ZM905.4 484.1L894.6 657.1C884.1 655.7 873.6 653.7 863.1 651.2L866.5 596.4 834.8 594.4 831.7 642.9C823.7 640.7 815.7 638.3 807.6 635.8 767.4 623.8 725.9 611.3 683.8 611.3 629.5 611.3 589.2 625.3 567 635.5L557.6 484.1H905.4ZM878.3 916.4C876.8 941.5 855.9 961.2 830.7 961.2H632.2C607.1 961.2 586.2 941.5 584.6 916.4L569.2 670C581.3 663.2 622.1 643.1 683.8 643.1 721.2 643.1 758.7 654.4 798.5 666.3 808.8 669.4 819.2 672.5 829.7 675.4L814.9 912.5 846.6 914.5 861 683.4C871.5 685.7 882 687.6 892.6 688.9L878.3 916.4ZM836.7 562.6L838.7 530.8 870.4 532.8 868.4 564.6 836.7 562.6Z",
        "width": 986
      },
      "search": [
        "thesis_icon_salt"
      ]
    },
    {
      "uid": "40c85713757cfcdc7cb89cf7b36edeec",
      "css": "thesis_icon_vegetable",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M129 225.8H161.3V258.1H129V225.8ZM80.6 451.6H112.9V483.9H80.6V451.6ZM532.3 451.6H564.5V483.9H532.3V451.6ZM322.6 145.2C269.2 145.2 225.8 188.6 225.8 241.9 225.8 278.8 200.8 310.9 165 320L172.9 351.3C223.1 338.6 258.1 293.6 258.1 241.9 258.1 206.4 287 177.4 322.6 177.4V145.2ZM193.6 112.9H225.8V145.2H193.6V112.9ZM387.1 80.6H419.4V112.9H387.1V80.6ZM435.5 225.8H467.7V258.1H435.5V225.8ZM564.5 274.2H596.8V306.5H564.5V274.2ZM306.4 306.5H338.7V338.7H306.4V306.5ZM225.8 419.4H258.1V451.6H225.8V419.4ZM967.3 774.2C977.6 760.7 983.9 744 983.9 725.8 983.9 700.5 971.7 676.8 951.6 661.6 951.6 661.5 951.6 661.4 951.6 661.3 951.6 616.8 915.4 580.6 871 580.6 861 580.6 851.2 582.4 842.1 586 827.6 562.9 802.1 548.4 774.2 548.4 746.3 548.4 720.8 562.9 706.3 586 697.1 582.4 687.4 580.6 677.4 580.6 651 580.6 627 593.3 612 614.5 592.5 610.5 573.1 614.1 556.5 624 544.1 616.7 530.4 612.9 516.1 612.9 474.8 612.9 440.7 644.1 436 684.1 424.4 689.1 414.4 696.6 406.5 705.9 404.5 687.4 403.2 668.9 403.2 650.2 403.2 623.9 405.3 597.4 409.2 571.3 424 586.9 444.7 596.8 467.7 596.8 494 596.8 518 584.1 533 563.1 538.3 564.1 543.4 564.5 548.4 564.5 601.8 564.5 645.2 521.1 645.2 467.7 645.2 457.9 643.6 448.2 640.5 438.7 683.5 408.7 709.7 359.2 709.7 306.5 709.7 217.5 637.3 145.2 548.4 145.2 548.1 145.2 547.9 145.2 547.6 145.2 539.5 63.8 470.6 0 387.1 0 341.9 0 298.7 19.3 268.3 52.4 251.5 39.4 230.9 32.3 209.7 32.3 156.3 32.3 112.9 75.7 112.9 129 112.9 130.6 112.9 132.2 113 133.8 66 147.8 32.3 191.8 32.3 241.9 32.3 258.8 36 275.3 43.2 290.4 16.5 308.1 0 338.1 0 371 0 388 4.6 404.5 13.2 419.4 4.6 434.2 0 450.7 0 467.7 0 521.1 43.4 564.5 96.8 564.5 101.7 564.5 106.8 564.1 112.1 563.1 127.1 584.1 151.1 596.8 177.4 596.8 216.8 596.8 249.5 568.4 256.6 531 257.9 530.8 259.3 530.7 260.6 530.4L264 547.6C270.8 581.3 274.2 615.8 274.2 650.2 274.2 698.9 267.4 747.3 254 794.1L243.6 830.5C242.5 834.5 241.9 838.6 241.9 842.7 241.9 867.2 261.9 887.1 286.4 887.1H354.8C354.8 949.3 405.5 1000 467.7 1000H887.1C949.4 1000 1000 949.3 1000 887.1V774.2H967.3ZM455.8 711.4L468.4 708.2 468 695.2C467.9 694.3 467.8 693.5 467.7 693.5 467.7 666.9 489.5 645.2 516.1 645.2 527 645.2 537.4 648.9 546.3 656.1L556.5 664.3 566.6 656.1C580 645.3 596.5 641.9 613.8 648.5L627.6 653.7 634 640.4C642.2 623.4 658.9 612.9 677.4 612.9 687.1 612.9 696.5 615.8 704.5 621.2L721.8 632.9 728.8 613.2C735.6 593.7 753.8 580.6 774.2 580.6 794.6 580.6 812.8 593.7 819.6 613.2L826.6 632.9 843.9 621.2C851.9 615.8 861.3 612.9 871 612.9 897.6 612.9 919.4 634.6 919.4 661.3 919.4 662.9 919.1 664.4 918.9 666L917.2 678.5 926.7 683.8C942.1 692.5 951.6 708.6 951.6 725.8 951.6 752.5 929.9 774.2 903.2 774.2H422.5C420.6 769 419.4 763.6 419.4 758.1 419.4 736.1 434.4 716.9 455.8 711.4ZM286.4 854.8C279.6 854.8 274.2 849.4 274.2 842.7 274.2 841.5 274.4 840.4 274.7 839.3L285.1 802.9C299.3 753.3 306.5 701.9 306.5 650.2 306.5 613.7 302.8 577 295.7 541.2L291.2 518.6C319.6 501.8 338.7 470.9 338.7 435.5H306.5C306.5 471.1 277.5 500 241.9 500 206.4 500 177.4 471.1 177.4 435.5H145.2C145.2 482.5 178.9 521.8 223.4 530.4 217.3 550.1 199.1 564.5 177.4 564.5 159.1 564.5 142.5 554.1 134.3 537.5L128.2 525.3 115.2 529.2C108.2 531.3 102.4 532.3 96.8 532.3 61.2 532.3 32.3 503.3 32.3 467.7 32.3 453.9 36.8 440.5 45.5 429.1L52.8 419.4 45.5 409.6C36.8 398.2 32.3 384.8 32.3 371 32.3 345 47.7 321.6 71.7 311.5L89.9 303.8 78.7 287.5C69.4 274.1 64.5 258.3 64.5 241.9 64.5 202.3 94.1 168 133.3 162.3L150.4 159.8 146.7 142.9C145.7 138 145.2 133.4 145.2 129 145.2 93.5 174.1 64.5 209.7 64.5 228.2 64.5 245.3 72.3 257.8 86.6L271.1 101.6 282.9 85.4C307.2 52.1 346.2 32.3 387.1 32.3 458.2 32.3 516.1 90.1 516.1 160.6L516.1 180.2 534 178.3C538.7 177.8 543.5 177.4 548.4 177.4 619.5 177.4 677.4 235.3 677.4 306.5 677.4 352.5 652.5 395.4 612.4 418.4L599.2 425.9 606 439.6C610.6 448.7 612.9 458.2 612.9 467.7 612.9 503.3 584 532.3 548.4 532.3 542.8 532.3 537 531.3 530 529.2L516.9 525.3 510.9 537.5C502.6 554.1 486.1 564.5 467.7 564.5 441.1 564.5 419.4 542.8 419.4 516.1 419.4 489.5 441.1 467.7 466.3 467.7L482.5 468.3 485.2 455C486.2 449.9 488 444.9 490.6 439.6L497.6 425.9 484.3 418.3C448.6 397.8 424.6 361.4 420.1 320.8L388.1 324.4C393.1 369.3 417.1 410.2 453.5 436.7 416.8 443.3 388.7 474.9 387.4 513.2L381.8 541.2C374.6 577 371 613.7 371 650.2 371 701.9 378.2 753.3 392.4 802.9L402.7 839.3C403.1 840.4 403.2 841.5 403.2 842.7 403.2 849.4 397.8 854.8 391.1 854.8H286.4ZM967.7 887.1C967.7 931.6 931.6 967.7 887.1 967.7H467.7C423.3 967.7 387.1 931.6 387.1 887.1H391.1C415.6 887.1 435.5 867.2 435.5 842.7 435.5 838.6 434.9 834.5 433.8 830.5L426.9 806.5H967.7V887.1ZM643.7 730.9C665.6 743.8 692.8 745.5 716.3 735 726.6 739.6 737.4 741.9 748.5 741.9V709.7C740.2 709.7 732.1 707.4 724.4 702.9L716.3 698.2 708.2 702.9C690.4 713.3 669.5 711.4 653.8 698.7L643.7 690.5 633.6 698.7C620.2 709.5 603.6 712.9 586.4 706.4L575 736.6C598.7 745.5 623.3 742.9 643.7 730.9ZM854.8 709.7H887.1V741.9H854.8V709.7ZM758.1 612.9H790.3V645.2H758.1V612.9ZM500 677.4H532.3V709.7H500V677.4Z",
        "width": 1000
      },
      "search": [
        "thesis_icon_vegetable"
      ]
    }
  ]
}